server:
  port: 8011

spring:
  application:
    name: AcceptorAggregateManipulator

  datasource:
    terminal-req-processor-fsm-ent-ds:
      url: jdbc:oracle:thin:@127.0.0.1:1521/xe
      username: TestFSM
      password: 123456
      driverClassName: oracle.jdbc.OracleDriver
      hikari:
        minimum-idle: 6
        maximum-idle: 15
        maximum-pool-size: 20
        idle-timeout: 30000
        max-lifetime: 230000
        connection-timeout: 80000
        pool-name: terminalreqprocessorfsmHikariPool

  jpa:
    show-sql: true
    database: oracle
#    database: postgresql
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.Oracle12cDialect
#      org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        default_schema: TestFSM

  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
#          default_schema: Test

#security:
#  oauth2:
#    resource:
#      token-info-uri: http://auth-server:7000/oauth/check_token
##      token-type: bearer
#    client:
#      client-id: 442cf4015509eda9c03e5ca3aceef752
#      client-secret: 4f7ec648a48b9d3fa239b497f7b6b4d8019697bd
#      access-token-uri: http://auth-server:7000/oauth/token

#
#logging:
#  level:
#    root: ERROR

TerminalReqProcessor:
  # None | Redis
  CachMecanism: None
  CacheHost: 127.0.0.1
  CachePort: 6379





